# DATA_DIR=

### Server ###
# SERVER__PORT="8000"
# SERVER__BASE_URL="http://localhost:8000"

### Database ###
# DATABASE__URL=

### Client ###
# CLIENT__BASE_URL=

### JWT ###
JWT__SECRET=

### CORS ###
# CORS__ENABLED="false"
# CORS__ORIGIN_URLS=

### cron ###
# CRON__ENABLED="true"
# CRON__SCHEDULE="0 */15 * * * *"

### Storage ###
STORAGE__BACKEND="fs" # possible values: "fs" or "s3"

### S3 ###
# S3__ACCESS_KEY_ID=
# S3__SECRET_ACCESS_KEY=
# S3__REGION=
# S3__ENDPOINT=
# S3__BUCKET_NAME="colette"
# S3__PATH_STYLE_ENABLED="true"
# S3__IMAGE_BASE_URL=

### OIDC ###
# OIDC__ENABLED="false"
# OIDC__CLIENT_ID=
# OIDC__DISCOVERY_ENDPOINT=
# OIDC__SCOPE="openid email profile"
# OIDC__SIGN_IN_TEXT="Sign in with OIDC"