RUST_LOG="INFO"
RUST_BACKTRACE="1"
SQLX_OFFLINE="true"
# HOST="0.0.0.0"
# PORT="8000"
# DATABASE_URL=
# REDIS_URL=
# CRON_ENABLED="true"
# CRON_SCHEDULE="0 */15 * * * *"
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION="us-east-1"
# S3_BUCKET_NAME="colette"
# S3_BUCKET_ENDPOINT_URL="http://localhost:9000"
# CORS_ENABLED="false"
# ORIGIN_URLS=